column-box, .column {
  display: flex;
  flex-flow: row wrap;
}

grid-box, .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--pad);
}
@media(min-width: 30rem) {
  grid-box, .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 60rem) {
  grid-box, .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.carousel {
  text-align: center;
  display: flex;
  width: auto;
  overflow: hidden;
}

:matches(slide-box, .slideshow) img {
  display: none;
}


.accordion {
  filter: drop-shadow(var(--shadow));
  > p {
    cursor: pointer;
    padding: var(--space);
    margin: 0;
    &:not(:first-child) {
      border-top: 0;
    }
    &.active {
      border-bottom: 0;
    }
  }
  > div {
    padding: var(--space);
    border-top: 0;
    &:not(.active) {
      display: none;
    }
  }
}

.tabs {
  filter: drop-shadow(var(--shadow));
  &[class*='top'] {
  }
  &[class*='bottom'] {
  }
  &[class*='left'] {
    display: flex;
    .tab-items { flex-direction: column; }
  }
  &[class*='right'] {
    display: flex;
    .tab-items { flex-direction: column; }
  }
  .tab-items {
    display: flex;
    overflow-y: hidden;
    [class*='tab-'] {
      background: rgba(255, 255, 255, 0.2) !important;
      cursor: pointer;
      list-style-type: none !important;
      width: 100%;
      &:first-child {
        border-left: 0;
      }
      &:not(.active) {
        //background: var(--background-colour) !important;
        //color: var(--font-light);
      }
      &.active { border-bottom: 0; }
    }
  }
   div {
    overflow-y: auto;
    height: 10em;
    &.show { display: block; }
  }
}
