body, body * {
  box-sizing: border-box;
  //transition: all var(--transition-time);
}
body {
  background: var(--col-white);
  color: var(--col-black);
  font-family: var(--font);
  font-kerning: normal;
  font-size: var(--font-size);
  letter-spacing: 0.01rem;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 100%;
  grid-template-areas:
  "navi"
  "side"
  "main"
  "foot";
  margin: 0;
}

nav {
  user-select: none;
  background: var(--col-theme);
  color: var(--col-black);
  z-index: 100;
  display: flex;
  grid-area: navi;
  width: 100%;
  div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: auto;
    ul {
      display: flex;
      flex-direction: column;
      margin: 0;
      li {
        text-align: center;
        list-style-type: none;
        &:hover, &.active { background: var(--col-white); }
      }
    }
    a {
      color: inherit;
      display: block;
      padding: 1rem;
      text-decoration: none;
    }
  }
}
aside#content {
  background: #EEE;
  grid-area: cont;
  margin: auto;
  width: 100%;
  max-width: var(--character-limit);
}
main {
  background: var(--col-white);
  color: var(--col-black);
  grid-area: main;
  margin: auto;
  width: 100%;
  max-width: var(--character-limit);
}
aside#sidebar {
  background: #EEE;
  grid-area: side;
  margin: auto;
  width: 100%;
  max-width: var(--character-limit);
}
footer {
  background: var(--col-white);
  color: var(--col-black);
  display: block;
  grid-area: foot;
  width: 100%;
}

//min-width MUST EQUAL --character-limit
@media(min-width: 65ch) {
  body {

  }
}
@media(min-width: 80ch) {
  body {
    //background: #00FF0040;
  }
  nav div ul {
    flex-direction: row;
  }
}
@media(min-width: 1250px) {
  body {
    //background: #0000FF40;
  }
}



/*
//COLUMN 2
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navigation"
    "contents"
    "main"
    "footer";
}
.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navigation navigation"
    "contents main"
    "footer footer";
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.6fr 1.4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navigation navigation navigation navigation"
    ". contents main ."
    "footer footer footer footer";
}

body.col-3 {

}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navigation"
    "contents"
    "main"
    "sidebar"
    "footer";
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navigation navigation"
    "contents main"
    "sidebar main"
    "footer footer";
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navigation navigation navigation"
    "contents main sidebar"
    "footer footer footer";
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navigation navigation navigation navigation navigation"
    ". contents main sidebar ."
    "footer footer footer footer footer";
}


*/

.invert {
  background: var(--col-black);
  color: var(--col-white);
}
