<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Scott Sewards</title>
    <link rel="shortcut icon" href="images/swimming-george.webp">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/classes.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/css/splide.min.css">
    <style media="screen">
    .splide__track {
      position: relative;
      cursor: grab;
    }
    .splide__track::before, .splide__track::after {
      content: "";
      position: absolute;
      top: 0;
      width: 9%;
      height: 100%;
    }
    .splide__track::before {
      z-index: 999;
      left: 0;
      background: linear-gradient(to right, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0.987) 8.1%, hsla(0, 0%, 100%, 0.951) 15.5%, hsla(0, 0%, 100%, 0.896) 22.5%, hsla(0, 0%, 100%, 0.825) 29%, hsla(0, 0%, 100%, 0.741) 35.3%, hsla(0, 0%, 100%, 0.648) 41.2%, hsla(0, 0%, 100%, 0.55) 47.1%, hsla(0, 0%, 100%, 0.45) 52.9%, hsla(0, 0%, 100%, 0.352) 58.8%, hsla(0, 0%, 100%, 0.259) 64.7%, hsla(0, 0%, 100%, 0.175) 71%, hsla(0, 0%, 100%, 0.104) 77.5%, hsla(0, 0%, 100%, 0.049) 84.5%, hsla(0, 0%, 100%, 0.013) 91.9%, hsla(0, 0%, 100%, 0) 100%);
    }
    .splide__track::after {
      right: 0;
      background: linear-gradient(to left, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0.987) 8.1%, hsla(0, 0%, 100%, 0.951) 15.5%, hsla(0, 0%, 100%, 0.896) 22.5%, hsla(0, 0%, 100%, 0.825) 29%, hsla(0, 0%, 100%, 0.741) 35.3%, hsla(0, 0%, 100%, 0.648) 41.2%, hsla(0, 0%, 100%, 0.55) 47.1%, hsla(0, 0%, 100%, 0.45) 52.9%, hsla(0, 0%, 100%, 0.352) 58.8%, hsla(0, 0%, 100%, 0.259) 64.7%, hsla(0, 0%, 100%, 0.175) 71%, hsla(0, 0%, 100%, 0.104) 77.5%, hsla(0, 0%, 100%, 0.049) 84.5%, hsla(0, 0%, 100%, 0.013) 91.9%, hsla(0, 0%, 100%, 0) 100%);
    }
    .splide__track:active { cursor: grabbing; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/js/splide.min.js" type="text/javascript"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      new Splide("#image-slider", {
        arrows: true,
        autoplay: true,
        easing: "ease",
        gap: "1rem",
        interval: 3000,
        keyboard: false,
        lazyLoad: "sequental",
        padding: { left: "10%", right: "10%" },
        pagination: false,
        pauseOnHover: true,
        perPage: 1,
        type: "loop",
      }).mount();
    });
    </script>
  </head>
  <body>
    <main>
      <section id="about">
        <h1 class="text-middle font-weight-bold">Scott Sewards</h1>
        <p class="flex justify-content-middle">
          <img class="m-0" src="images/microsoft-word.webp" style="max-width: var(--font-size); filter: brightness(1.1);" alt="Microsoft Word Icon">
          <a href="docs/my-resume.docx" download>Download My Résumé</a>
        </p>
        <h2 class="text-middle font-weight-bold">About</h2>
        <p class="text-middle">I make websites.</p>
        <article>
          <h3 class="text-middle font-weight-bold">Experience & Employment</h3>
          <p class="text-middle">Computer Science and IT Teacher at The Studio Liverpool.<br><span class="text-theme-dark">IT Developer at Red Diamond IT.</span><br>Web/WordPress Developer at The Hatch Group.</p>
        </article>
        <article>
          <h3 class="text-middle font-weight-bold">Certifications & Qualifications</h3>
          <p class="text-middle">Cisco Certified Network Associate.<br><span class="text-theme-dark">Computing (Games Programming) BSc.</span><br>Games Programming and Visual Computing MSc.<br><span class="text-theme-dark">Unity Certified Developer.</span><br>Secondary Computer Science and IT PGCE with QTS.</p>
        </article>
      </section>
      <hr>
      <section id="work-portfolio">
        <h2 class="text-middle font-weight-bold">Portfolio</h2>
        <article id="the-hatch-group">
          <h3 class="text-middle font-weight-bold">The Hatch Group</h3>
          <p>Websites I worked on still in development include Diverse Training, Entire Training, FastPay, iFoodi, Just Glass, Lancashire Police Museum, Lynx Avionics, Sadolin, Sandtex, Smylies, SOV Group, SRSCC, The Appliance Store, and The Energy Desk.</p>
          <div id="wordpress-websites">
            <h4 class="text-middle font-weight-bold">WordPress Websites</h4>
            <div id="image-slider" class="splide mb-2">
              <div class="splide__track">
            		<ul class="splide__list">
            			<li class="splide__slide">
            				<img class="mb-2" data-splide-lazy="images/placeholder.webp" width="100%" alt="Placeholder Screenshot">
                    <p class="text-middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="text-end"><a href="#">Visit ${placeholder}</a> ></p>
            			</li>
            		</ul>
              </div>
            </div>
          </div>
        </article>
        <article id="red-diamond-it">
          <h3 class="text-middle font-weight-bold">Red Diamond IT</h3>
          <div id="uwms">
            <h4 class="text-middle font-weight-bold">Underwriting Management System</h4>
            <p class="text-middle">A bespoke self-maintaining underwriting manager built for Red Diamond IT designed to remove dependency on developers to add configurations for new insurers and/or classes of business.</p>
            <div class="flex flex-wrap justify-content-middle mb-2">
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">JavaScript</span>
              <span class="tag">jQuery</span>
              <span class="tag">PHP</span>
              <span class="tag">MySQL</span>
            </div>
          </div>
        </article>
        <article id="scotts-stylesheets">
          <h3 class="text-middle font-weight-bold">Scott's Stylesheets</h3>
          <p class="text-middle">A responsive and performant layout and content framework.</p>
          <div class="flex flex-wrap justify-content-middle mb-2">
            <span class="tag">CSS</span>
            <span class="tag">JavaScript</span>
          </div>
          <p class="text-end"><a href="https://scottsewards.github.io/scotts-stylesheets/">See Scott's Stylesheets</a> ></p>
        </article>
      </section>
      <hr>
      <section>
        <article id="more-projects">
          <h3 class="text-middle font-weight-bold">Other Platforms and Projects</h3>
          <div class="row">
            <div class="col-12 md_col-4">
              <h4 class="text-middle font-weight-bold">ArtStation</h4>
              <p class="text-middle ml-2"><a href="https://www.artstation.com/scottsewards">See ArtStation account</a> ></p>
            </div>
            <div class="col-12 md_col-4">
              <h4 class="text-middle font-weight-bold">GitHub</h4>
              <p class="text-middle ml-2"><a href="https://github.com/scottsewards">See GitHub account</a> ></p>
            </div>
            <div class="col-12 md_col-4">
              <h4 class="text-middle font-weight-bold">Scratch</h4>
              <p class="text-middle ml-2"><a href="https://scratch.mit.edu/users/ScottSewards">See Scratch account</a> ></p>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
