<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Velleity</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vell.js"></script>
    <style media="screen">






    :root{
      --font:'Segoe UI', Tahoma, Verdana, sans-serif;
      --font-size: 14px;
      --page-width: 68.5em;
      --nav-width: 15em;
      /*LIGHT MODE
      */
      --lightest: #FFF;
      --lighter: #EEE;
      --light: #DDD;
      --dark: #222;
      --darkest: #000;
      /*DARK MODE
      --lightest: #000;
      --lighter: #222;
      --dark: #DDD;
      --darkest: #FFF;
      */
      --code-comment: green;
      --code-keyword: yellow;
      --pad: 1em 0.5em;
      --pad-s: 0.5em 0.25em;
      --box-shadow: 0 0 2px 2px var(--lighter);
      --border: 1px solid var(--lighter);
    }
    *:not(head){
      /*line-height: 1;*/
      user-select: none;
      box-sizing: border-box;
      padding: 0;
      border: 0;
      margin: 0;
      display: block;
      font-kerning: normal;
      text-transform: lowercase !important;
      transition: all 0.2s ease;
    }
    body{
      background: var(--lightest);
      color: var(--dark);
      padding: 1em;
      margin-left: var(--nav-width);
      font-family: var(--font);
      font-size: var(--font-size);
    }
    nav{
      background: #FFF;
      color: #222;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: var(--box-shadow);
      width: var(--nav-width);
      height: 100%;
      overflow-y: auto;
      direction: rtl;
    }
    nav > p{
      padding: var(--pad-s);
      box-shadow: var(--box-shadow);
      clip-path: polygon(-1em -1em, 100% -1em, 100% 100%, 0 100%);
      text-align: center;
    }
    nav > ul > li{
      cursor: pointer;
      display: block;
      width: 100%;
      list-style-type: none;
      text-align: left;
    }
    nav > ul > li > a{
      padding: var(--pad);
    }
    nav > ul > li > a:hover{
      background: var(--lighter);
    }
    main{
      width: 100%;
    }
    article:not(:last-child), section:not(:last-child){
      margin-bottom: 3em;
    }
    @media(max-width: 30em) {
      nav{
        display: none;
        z-index: 999;
        width: 100%;
      }
      body{
        margin-left: 0;
      }
    }


    /*FORMATTING*/
    abbr{
      cursor: help;
      display: inline;
      text-transform: uppercase !important;
    }
    address{}
    /*FORMATTING - QUOTES*/
    blockquote::before, cite::before, q::before{
      content: open-quote;
    }
    blockquote, cite, q{
      font-style: normal;
    }
    blockquote::after, cite::after, q::after{
      content: close-quote;
    }

    dialog{
      display: none;
      position: absolute;
    }




    /*LINKS*/
    a, a:link{
      color: var(--dark);
    }
    a:visited{
      color: var(--darkest);
    }
    /*LISTS*/
    main ol li{
      list-style-type: decimal !important;
    }
    main ul li{
      list-style-type: square !important;
    }
    main ol li, main ul li{
      display: list-item;
      margin-left: 1.75em;
    }
    dl{ /*DESCRIPTION LIST*/
    }
    dt{ /*DESCRIPTION TERM*/
      margin-left: 1.25em;
    }
    dd{ /*DESCRIPTION DATA*/
    }


    /*TABLES*/
    table{
      position: relative;
      padding-top: 1.5em;
      margin-top: 2em;
      box-shadow: var(--box-shadow);
    }
    caption{ /*TABLE CAPTION*/
      position: absolute;
      top: -1.5em;
      left: 50%;
      transform: translateX(-50%);
      font-style: italic;
      background: var(--lightest);
      padding: var(--pad);
      border: var(--border);
      box-shadow: var(--box-shadow);
      clip-path: polygon(-1em -1em, calc(100% + 1em) -1em, calc(100% + 1em) 50%, 100% 50%, 100% 100%, 0 100%, 0 50%, -1em 50%);
      width: auto;
    }
    thead, tbody, tfoot{}
    tr{
      display: flex;
    }
    th{
      font-weight: bold;
    }
    th, td{
      padding: var(--pad-s);
      border-top: var(--border);
      width: 100%;
    }
    th:not(:first-child), td:not(:first-child){
      border-left: var(--border);
    }

    /*OTHER CLASSES*/
    .error:before{
      content: "Error: ";
    }
    .error{
      margin-top: 1em;
      background: #222;
      color: #FFF;
      width: 100%;
      padding: 1em;
    }

    /*FORMS & INPUTS*/
    fieldset{
      color: var(--dark);
      box-shadow: var(--box-shadow);;
      width: 100%;
    }
    legend{
      background: var(--lightest);
      box-shadow: var(--box-shadow);
      padding: var(--pad);
      border: var(--border);
      border-bottom: 0;
      margin: auto;
      clip-path: polygon(-1em -1em, calc(100% + 1em) -1em, calc(100% + 1em) 50%, 100% 50%, 100% 100%, 0 100%, 0 50%, -1em 50%);
    }
    label{
      white-space: nowrap;
      padding: var(--pad);
      border-right: var(--border);
    }
    label::after{
      content: ":";
    }
    input, select, textarea{
      outline: 0;
      font-family: var(--font);
      font-size: 1em;
      padding: var(--pad);
      width: 100%;
    }
    input:hover, select:hover, textarea:hover, button:hover, input[type="button"]:hover, input[type="color"]:hover, input[type="reset"]:hover, input[type='submit']:hover{
      background: var(--lighter);
    }
    input:focus, select:focus, textarea:focus, button:focus, input[type="button"]:focus, input[type="color"]:focus, input[type="reset"]:focus, input[type='submit']:focus{
      background: var(--light);
    }
    button, input[type="button"], input[type="reset"], input[type='submit']{
      cursor: pointer;
      background-color: var(--lightest);
    }
    input[type="checkbox"]{
      font-size: var(--font-size);
      margin: 0.5em;
      width: calc(2em + 5px);
      height: calc(1.5em + 5px);
      text-align: center;
      vertical-align: text-bottom;
    }
    input[type="checkbox"]::after{
      padding-top: 0.5em;
      background: var(--lightest);
      box-shadow: var(--box-shadow);
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    input[type="color"]{
      cursor: pointer;
      background: var(--lightest);
      padding: var(--pad);
      height: calc(3em + 5px);
    }
    ::-webkit-color-swatch-wrapper{
      padding: 0 !important;
    }
    ::-webkit-color-swatch{
      border: 0 !important;
    }
    input[type="radio"]{
      font-size: var(--font-size);
      margin: 0.5em;
      width: calc(1.5em + 5px);
      height: calc(1.5em + 5px);
      padding: 0.5em;
      text-align: center;
      vertical-align: text-bottom;
    }
    input[type="radio"]::after{
      border-radius: 100%;
      content: '';
      background: var(--lightest);
      box-shadow: var(--box-shadow);
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    input[type="radio"]:checked::after {
      background: var(--light);
    }
    input[type="range"]{
      margin: 0 0.5em;
    }
    form div{
      display: flex;
      border-top: var(--border);
    }
    form div :last-child{
      border-bottom: var(--border);
    }
    textarea{
      resize: vertical;
      min-height: calc(3em + 5px);
      max-height: 18em;
    }
    optgroup, option{
      background: var(--lightest);
      color: var(--dark);
    }
    datalist{
      display: none;
    }
    output::before{
      content: "Output: ";
    }
    output{
      padding: var(--pad);
    }



    </style>
  </head>
  <body>
    <nav class="full">
      <div>
        <ul>
          <li><a href="index.html">Index</a></li>
        </ul>
        <ul>
          <li class="active"><a href="velleity.html">Velleity</a></li>
          <li class='warning'><a href=''>Warning</a></li>
        </ul>
      </div>
    </nav>
    <nav class="stick">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li class="active"><a href="velleity.html">Velleity</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <hgroup>
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
        </hgroup>
        <p><span class="strong">Velleity</span> is an accessible and easy-to-use front-end content framework in development. It is responsive. Here are examples of styles.</p>
        <table class="wider">
          <thead>
            <tr>
              <th>Element</th>
              <th>Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>abbr</code></td>
              <td>Velleity emphasises <abbr title='responsive web design'>RWD</abbr> example.</td>
            </tr>
            <tr>
              <td><code>address</code></td>
              <td></td>
            </tr>
            <tr>
              <td><code>a</code></td>
              <td><a href=''>Click here to scroll to top</a>.</td>
            </tr>
            <tr>
              <td><code>code</code></td>
              <td>The <code>print</code> statement will output a value to the console.</td>
            </tr>
            <tr>
              <td><code>del</code></td>
              <td>Fallout 76 is a <del>bad</del> game.</td>
            </tr>
            <tr>
              <td><code>em</code></td>
              <td>It is important you <em>pass</em>.</td>
            </tr>
            <tr>
              <td><code>ins</code></td>
              <td>Fallout 76 is a <ins datetime="2020-10-07">good</ins> game.</td>
            </tr>
            <tr>
              <td><code>i</code></td>
              <td>Here is <time>another</time> example.</td>
            </tr>
            <tr>
              <td><code>kbd</code></td>
              <td>Press the <kbd>space</kbd> key to scroll down.</td>
            </tr>
            <tr>
              <td><code>mark</code></td>
              <td>Velleity is a <mark>front-end</mark> framework.</td>
            </tr>
            <tr>
              <td><code>s</code></td>
              <td></td>
            </tr>
            <tr>
              <td><code>samp</code></td>
              <td></td>
            </tr>
            <tr>
              <td><code>sub</code></td>
              <td>00110011<sub>2</sub> is base 2.</td>
            </tr>
            <tr>
              <td><code>sup</code></td>
              <td>Bolt came in 1<sup>st</sup> place.</td>
            </tr>
            <tr>
              <td><code>time</code></td>
              <td>The time is <time datetime="15:08">15:08</time>.</td>
            </tr>
            <tr>
              <td><code>var</code></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </article>
      <section id='lists'>
        <h2>Lists</h2>
        <div class="columns">
          <div>
            <h3>Descriptive List</h3>
            <dl>
              <dt>This is a descriptive term in a descriptive list.</dt>
              <dd>This is a descriptive definition.</dd>
              <dt>This is another descriptive term.</dt>
              <dd>This is another descriptive definition.</dd>
            </dl>
          </div>
          <div>
            <h3>Lettered List</h3>
            <ol type='A'>
              <li>This is a list item.</li>
              <li>This is another list item.</li>
            </ol>
          </div>
          <div>
            <h3>Ordered List</h3>
            <ol>
              <li><data value="000033">This is a data in a list item.</data></li>
              <li>This is another list item.</li>
            </ol>
          </div>
          <div>
            <h3>Unordered List</h3>
            <ul>
              <li>This is a list item.</li>
              <li>This is another list item.</li>
            </ul>
          </div>
        </div>
        <h2>Quotes</h2>
        <blockquote cite="https://www.goodreads.com/quotes/144310-the-nitrogen-in-our-dna-the-calcium-in-our-teeth">The nitrogen in our DNA, the calcium in our teeth, the iron in our blood, the carbon in our apple pies were made in the interiors of collapsing stars. We are made of starstuff.</blockquote>
        <cite>This is a citation.</cite>
        <q cite="http://reddit.com">This is quote.</q>
      </section>
      <section id="tables">
        <h2>Tables</h2>
        <table>
          <caption>This is a table caption.</caption>
          <thead>
            <tr>
              <th>This is a table heading in a table row.</th>
              <th>This is a table heading.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>This is a table data.</td>
              <td>This is another table data.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>This is a table data.</td>
              <td>This is another table data.</td>
            </tr>
          </tfoot>
        </table>
        <p>Velleity supports sortables.</p>
        <table class="sortable">
          <thead>
            <tr>
              <th class="sorted">This is a table heading in a table row.</th>
              <th>This is a table heading.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>This is a table data.</td>
              <td>This is another table data.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>This is a table data.</td>
              <td>This is another table data.</td>
            </tr>
          </tfoot>
        </table>
      </section>
      <section>
        <h2>Form, Fieldset, Inputs</h2>
        <form action="index.php" method="post">
          <fieldset>
            <legend>This is a legend</legend>
            <div>
              <label for="checkbox">Checkbox</label>
              <input type="checkbox" name="checkbox" value="This is a checkbox."/>
            </div>
            <div>
              <label for="checkbox">Checkbox</label>
              <input class='check-cross' type="checkbox" name="checkbox" value="This is a checkbox."/>
            </div>
            <div>
              <label for="checkbox">Checkbox</label>
              <input class='yes-no' type="checkbox" name="checkbox" value="This is a checkbox."/>
            </div>
            <div>
              <label for="colour">Colour</label>
              <input type="color" name="colour" value="#999999"/>
            </div>
            <div>
              <label for="date">Date</label>
              <input type="date" name="date" value="2019-11-21"/>
            </div>
            <div>
              <label for="datetime-local">Datetime-local</label>
              <input type="datetime-local" name="datetime-local" placeholder=""/>
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" name="email" placeholder="example@example.com"/>
            </div>
            <div>
              <label for="file">File</label>
              <input type="file" name="file" placeholder=""/>
            </div>
            <div>
              <label for="browsers">List</label>
              <input name="browsers" list="browsers">
            </div>
            <datalist id="browsers">
              <option value="Internet Explorer">
              <option value="Firefox">
              <option value="Chrome">
              <option value="Opera">
              <option value="Safari">
            </datalist>
            <div>
              <label for="month">Month</label>
              <input type="month" name="month" placeholder=""/>
            </div>
            <div>
              <label for="number">Number</label>
              <input type="number" name="number" placeholder="42"/>
            </div>
            <div>
              <label for="password">Password</label>
              <input type="password" name="password" placeholder="Password2019"/>
            </div>
            <div>
              <label for="range">Range</label>
              <input type="range" name="range" placeholder=""/>
            </div>
            <div>
              <label for="radio">Radio</label>
              <input type="radio" name="radio" placeholder=""/>
            </div>
            <div>
              <label for="search">Search</label>
              <input type="search" name="search" placeholder="Search..."/>
            </div>
            <div>
              <label for="text">Text</label>
              <input type="text" name="text" placeholder="Text..."/>
            </div>
            <div>
              <label for="time">Time</label>
              <input type="time" name="time" value=""/>
            </div>
            <div>
              <label for="url">URL</label>
              <input type="url" name="url" placeholder="www.google.co.uk/"/>
            </div>
            <div>
              <label for="week">Week</label>
              <input type="week" name="week" placeholder=""/>
            </div>
            <div>
              <label for="textarea">Textarea</label>
              <textarea name="textarea" rows="8" cols="80" placeholder="Write something..."></textarea>
            </div>
            <div>
              <label for="select">Select</label>
              <select name="select">
                <optgroup label="A">
                  <option value="1">This is an option.</option>
                  <option value="2">This is an option.</option>
                </optgroup>
                <optgroup label="B">
                  <option value="1">This is an option.</option>
                  <option value="2">This is an option.</option>
                </optgroup>
              </select>
            </div>
            <input type="button" name="button" value="This is a button"/>
            <input type="reset" name="reset" value="Reset Form"/>
            <input type="submit" name="submit" value="Submit" disabled/>
            <output name="output">This is an output.</output>
          </fieldset>
        </form>
      </section>
      <section>
        <h2>Directions</h2>
        <dialog>This is a dialog.</dialog>
        <h3>Details</h3>
        <details open>
          <summary>This is <code>summary</code> for details, click to toggle close/open.</summary>
          <p>This text should be shown if the details element is opened.</p>
        </details>
        <hr>
        <h3>Meter</h3>
        <meter value="50" min="0" max="100"></meter>
        <hr>
        <h3>Progress</h3>
        <progress value="50" max="100">50%</progress>
        <hr>
      </section>
      <section>
        <header>
          <h2>Media</h2>
          <h3>Audio</h3>
        </header>
        <audio controls>
          <source src="" type="audio/ogg"/>
          <source src="" type="audio/mpeg"/>
        </audio>
        <h3>Image</h3>
        <img src="https://horsevets.co.uk/wp-content/uploads/2013/10/placeholder.jpg" alt="Planets" usemap="#planetmap">
        <h3>Picture</h3>
        <picture>
          <source media="(min-width: 650px)" srcset="https://horsevets.co.uk/wp-content/uploads/2013/10/placeholder.jpg" width="150" height="250"/>
          <source media="(min-width: 465px)" srcset="https://cdn.mos.cms.futurecdn.net/ZGi6eSYZrmgbBLAuJQXvhb-1200-80.jpg"/>
          <img src="placeholder.png" alt="Flowers"/>
        </picture>
        <h3>Figures and Figcaptions</h3>
        <div class="tiles">
          <figure>
            <img src="https://horsevets.co.uk/wp-content/uploads/2013/10/placeholder.jpg" alt="Placeholder"/>
            <figcaption>This is a figure caption.</figcaption>
          </figure>
          <figure>
            <figcaption class="inside">This is a figure caption in a figure.</figcaption>
            <img src="https://horsevets.co.uk/wp-content/uploads/2013/10/placeholder.jpg" alt="Placeholder"/>
          </figure>
        </div>
        <h3>Map</h3>
        <map name="planetmap">
          <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
          <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
          <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
        </map>
        <h3>Video</h3>
        <video poster="https://horsevets.co.uk/wp-content/uploads/2013/10/placeholder.jpg" controls>
          <source src="" type="video/mp4"/>
        </video>
        <hr>
        <h3>Canvas</h3>
        <canvas id="canvas" width="300" height="300"></canvas>
        <h3>SVG</h3>
        <svg>
          <circle cx="0" cy="0" r="50" stroke="green" stroke-width="4" fill="yellow" />
          <rect x="200" y="20" rx="20" ry="20" width="100" height="50" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
          <ellipse cx="100" cy="70" rx="50" ry="50" fill="url(#grad1)"/>
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="50%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"/>
              <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1"/>
            </linearGradient>
          </defs>
          <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"/>
          <text fill="#ffffff" font-size="45" font-family="Verdana" x="100" y="75">SVG</text>
          Sorry, your browser does not support inline SVG.
        </svg>
      </section>
      <section>
        <h2>JavaScript Functionality</h2>
        <p>Velleity uses JavaScript and JQuery, but it will be rewritten in JavaScript soon enough.</p>
        <h3>Accordion</h3>
        <div class="accordion">
          <p>Acc 1</p>
          <div>
            <p>Content 1.</p>
          </div>
          <p>Acc 2</p>
          <div>
            <p>Content 2.</p>
          </div>
        </div>
        <hr>
        <h3>Carousel</h3>
        <div class="carousel">
          <div>
            <h3>Carol A</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div>
            <h3>Carol B</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <hr>
        <h3>Columns</h3>
        <div class="columns">
          <div>
            <h3>Column A</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div>
            <h3>Column B</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div>
            <h3>Column C</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div>
            <h3>Column D</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <hr>
        <h3>Tabs</h3>
        <div class="tabs">
          <ul>
            <li>Tab 1</li>
            <li>Tab 2</li>
          </ul>
          <div>
            <p>Content 1.</p>
          </div>
          <div>
            <p>Content 2.</p>
          </div>
        </div>
        <hr>
        <h3>Tiles</h3>
        <div class="tiles">
          <div>
            <h3>Tile A</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div>
            <h3>Tile B</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div>
            <h3>Tile C</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div>
            <h3>Tile D</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div>
            <h3>Tile E</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
    </footer>
  </body>
</html>
