







.columns {
  //display: flex;
  //flex-flow: row wrap;
}
@media(max-width: 55ch) {
  .columns > * {
    width: 100%;
  }
}
.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--pad);
}
@media(max-width: 60rem) {
  .tiles {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 30rem) {
  .tiles {
    grid-template-columns: 1fr;
  }
}
